<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Login & Signup Form</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <nav class="main-nav">
	<ul>
		<li><a class="signin" href="#0">Sign in</a></li>
		<li><a class="signup" href="#0">Sign up</a></li>
	</ul>
</nav>

<div class="user-modal">
		<div class="user-modal-container">
			<ul class="switcher">
				<li><a href="#0">Entrar</a></li>
				<li><a href="#0">Nova Conta</a></li>
			</ul>

			<div id="login">
				<form class="form" method="post" action="hello.php">
					<p class="fieldset">
						<label class="image-replace email" for="signin-email">E-mail</label>
						<input class="full-width has-padding has-border" id="signin-email" type="email" name="email" placeholder="E-mail">
						<span class="error-message">A conta não existe.</span>
					</p>

					<p class="fieldset">
						<label class="image-replace password" for="signin-password">Password</label>
						<input class="full-width has-padding has-border" id="signin-password" type="password" name="password" placeholder="Senha">
						<a href="#0" class="hide-password">Mostrar</a>
						<span class="error-message">Senha Incorreta.</span>
					</p>

					<p class="fieldset">
						<input type="checkbox" id="remember-me" checked>
						<label for="remember-me">Lembrar</label>
					</p>

					<p class="fieldset">
						<input class="full-width" type="submit" value="Login">
					</p>
				</form>
				
				<p class="form-bottom-message"><a href="#0">Esqueceu a Senha?</a></p>
				<!-- <a href="#0" class="close-form">Close</a> -->
			</div>

			<div id="signup">
				<form class="form" method="post" action="inserir.php">
					<p>Dados de Acesso</p>
					<p class="fieldset">
						<label class="image-replace username" for="signup-username">Username</label>
						<input class="full-width has-padding has-border" id="signup-username" name="nome" type="text" placeholder="Nome">
						<span class="error-message">Apenas caracteres normais.</span>
					</p>

					<p class="fieldset">
						<label class="image-replace email" for="signup-email">E-mail</label>
						<input class="full-width has-padding has-border" id="signup-email" name="email" type="email" placeholder="E-mail">
						<span class="error-message">Email invalido.</span>
					</p>

					<p class="fieldset">
						<label class="image-replace password" for="signup-password">Password</label>
						<input class="full-width has-padding has-border" id="signup-password" name="senha" type="password"  placeholder="Senha">
						<a href="#0" class="hide-password">Mostrar</a>
						<span class="error-message">Senha Fraca.</span>
					</p>
					
					<p class="fieldset">
						<label class="image-replace password" for="signup-password">CoPassword</label>
						<input class="full-width has-padding has-border" id="signup-copassword" name="cosenha" type="password"  placeholder="Confirmação da Senha">
						<a href="#0" class="hide-password">Mostrar</a>
						<span class="error-message">Senha Fraca.</span>
					</p>
					
					<p>Dados da Empresa</p>
					<p class="fieldset">
						<label class="image-replace username" for="signup-username">Cnpj</label>
						<input class="full-width has-padding has-border" id="signup-cnpj" name="cnpj" type="text" placeholder="CNPJ">
						<span class="error-message">Apenas numeros.</span>
					</p>
					
					<p class="fieldset">
						<label class="image-replace username" for="signup-username">Razao</label>
						<input class="full-width has-padding has-border" id="signup-rs" name="razao" type="text" placeholder="Razão Social">
						<span class="error-message">Apenas caracteres normais.</span>
					</p>
					
					<p class="fieldset">
						<label class="image-replace username" for="signup-username">Nomefan</label>
						<input class="full-width has-padding has-border" id="signup-nf" name="nomefan" type="text" placeholder="Nome Fantasia">
						<span class="error-message">Apenas caracteres normais.</span>
					</p>
					
					<p class="fieldset">
						<label class="image-replace username" for="signup-username">Site</label>
						<input class="full-width has-padding has-border" id="signup-site" name="site" type="text" placeholder="Site">
						<span class="error-message">Apenas caracteres normais.</span>
					</p>
					
					<p class="fieldset">
						<label class="image-replace username" for="signup-username">Telefone</label>
						<input class="full-width has-padding has-border" id="signup-fone" name="telefone" type="text" placeholder="Telefone">
						<span class="error-message">Apenas numeros.</span>
					</p>					

					<p class="fieldset">
						<input type="checkbox" id="accept-terms">
						<label for="accept-terms">Concordo com os <a class="accept-terms" href="#0">termos de serviço</a></label>
					</p>

					<p class="fieldset">
						<input class="full-width has-padding" type="submit" value="Criar Conta">
					</p>
				</form>

				<!-- <a href="#0" class="cd-close-form">Close</a> -->
			</div>

			<div id="reset-password">
				<p class="form-message">Esqueceu a senha? Digite seu E-mail.</br> Você receberá um link para criar uma nova senha.</p>

				<form class="form">
					<p class="fieldset">
						<label class="image-replace email" for="reset-email">E-mail</label>
						<input class="full-width has-padding has-border" id="reset-email" type="email" placeholder="E-mail">
						<span class="error-message">A conta com este email não existe!</span>
					</p>

					<p class="fieldset">
						<input class="full-width has-padding" type="submit" value="Nova Senha">
					</p>
				</form>

				<p class="form-bottom-message"><a href="#0">Back to log-in</a></p>
			</div>
			<a href="#0" class="close-form">Close</a>
		</div>
	</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
